<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tribus.common.utils &mdash; Tribus 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Tribus 0.1a1 documentation" href="../../index.html" />
    <link rel="next" title="Copyright" href="../../copying.html" />
    <link rel="prev" title="tribus.common.setup.utils" href="tribus_common_setup_utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../copying.html" title="Copyright"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tribus_common_setup_utils.html" title="tribus.common.setup.utils"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Tribus 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-tribus.common.utils"></span><div class="section" id="tribus-common-utils">
<h1>tribus.common.utils<a class="headerlink" href="#tribus-common-utils" title="Permalink to this headline">¶</a></h1>
<p>This module contains common and low level functions to all modules in Tribus.</p>
<dl class="function">
<dt id="tribus.common.utils.cat_file">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">cat_file</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#tribus.common.utils.cat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the contents of a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the file to read from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the contents of a file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">a string.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span>New in version 0.1.</span></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/tmp/test_cat_file&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;This is a test case to see if the contents of a file are outputted the way it</span><span class="se">\n</span><span class="s"> should.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat_file</span><span class="p">(</span><span class="s">&#39;/tmp/test_cat_file&#39;</span><span class="p">)</span>
<span class="go">&#39;This is a test case to see if the contents of a file are outputted the way it\n should.&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.delete_dir">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">delete_dir</tt><big>(</big><em>dirname</em><big>)</big><a class="headerlink" href="#tribus.common.utils.delete_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.filename_generator">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">filename_generator</tt><big>(</big><em>file_parts</em>, <em>new_m_time</em><big>)</big><a class="headerlink" href="#tribus.common.utils.filename_generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.find_dirs">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">find_dirs</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#tribus.common.utils.find_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subdirectories within a package
This will include resources (non-submodules) and submodules</p>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.find_files">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">find_files</tt><big>(</big><em>path</em>, <em>pattern</em><big>)</big><a class="headerlink" href="#tribus.common.utils.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate all files matching supplied filename pattern in and below
supplied root directory.</p>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.flatten_list">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">flatten_list</tt><big>(</big><em>l=</em><span class="optional">[</span><span class="optional">]</span>, <em>limit=1000</em>, <em>counter=0</em><big>)</big><a class="headerlink" href="#tribus.common.utils.flatten_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a nested list into one combined list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>l</strong> &#8211; a list object with (optionally) nested list.</li>
<li><strong>limit</strong> &#8211; the maximum amount of nested lists (recursive).</li>
<li><strong>counter</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span>New in version 0.1.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.get_path">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">get_path</tt><big>(</big><em>path=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#tribus.common.utils.get_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.list_dirs">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">list_dirs</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#tribus.common.utils.list_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the subdirectories within a package
This will include resources (non-submodules) and submodules</p>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.list_files">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">list_files</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#tribus.common.utils.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all files and folders in a directory
(non-recursive)</p>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.md5Checksum">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">md5Checksum</tt><big>(</big><em>filePath</em><big>)</big><a class="headerlink" href="#tribus.common.utils.md5Checksum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.norm_path">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">norm_path</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#tribus.common.utils.norm_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.package_to_path">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">package_to_path</tt><big>(</big><em>package</em><big>)</big><a class="headerlink" href="#tribus.common.utils.package_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a package (as found by setuptools.find_packages)
e.g. &#8220;foo.bar&#8221; to usable path
e.g. &#8220;foo/bar&#8221;</p>
<p>No idea if this works on windows</p>
</dd></dl>

<dl class="function">
<dt id="tribus.common.utils.path_to_package">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">path_to_package</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#tribus.common.utils.path_to_package" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.readconfig">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">readconfig</tt><big>(</big><em>filename</em>, <em>options=</em><span class="optional">[</span><span class="optional">]</span>, <em>conffile=False</em>, <em>strip_comments=True</em><big>)</big><a class="headerlink" href="#tribus.common.utils.readconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tribus.common.utils.scan_repository">
<tt class="descclassname">tribus.common.utils.</tt><tt class="descname">scan_repository</tt><big>(</big><em>repo_root</em><big>)</big><a class="headerlink" href="#tribus.common.utils.scan_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Este metodo lee el archivo distributions ubicado en la raiz de un 
repositorio y genera un diccionario con las distribuciones y 
componentes presentes en dicho repositorio.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tribus_common_setup_utils.html"
                        title="previous chapter">tribus.common.setup.utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../copying.html"
                        title="next chapter">Copyright</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/development/api/tribus_common_utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../copying.html" title="Copyright"
             >next</a> |</li>
        <li class="right" >
          <a href="tribus_common_setup_utils.html" title="tribus.common.setup.utils"
             >previous</a> |</li>
        <li><a href="../../index.html">Tribus 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Desarrolladores de Tribus.
      Last updated on Dec 20, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>