<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tribus &mdash; Tribus 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tribus 0.1a1 documentation" href="#" />
    <link rel="next" title="Acerca" href="readme.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readme.html" title="Acerca"
             accesskey="N">next</a> |</li>
        <li><a href="#">Tribus 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tribus">
<h1>Tribus<a class="headerlink" href="#tribus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="acerca">
<h2>Acerca<a class="headerlink" href="#acerca" title="Permalink to this headline">¶</a></h2>
<p><em>Tribus</em> es una <strong>red social</strong> para la gestión de comunidades de software libre. Su objetivo es simplificar las tediosas y repetitivas tareas de mantenimiento, mientras pone a disposición de sus miembros <strong>las mejores herramientas</strong> que le permitirán <strong>expresar su creatividad</strong> y <strong>desarrollar el máximo potencial de sus capacidades</strong>.</p>
<p><em>Tribus</em> promueve la <strong>autogestión</strong> y la <strong>corresponsabilidad</strong> en las diversas áreas del proceso productivo de software, estableciendo un <strong>modelo organizacional</strong> que permite una <strong>progresión</strong> y <strong>rotación natural</strong> de los roles.</p>
<div class="section" id="como-funciona">
<h3>¿Cómo funciona?<a class="headerlink" href="#como-funciona" title="Permalink to this headline">¶</a></h3>
<p><em>Tribus</em> permite una gestión descentralizada a través del reconocimiento mutuo de las capacidades de sus miembros y la asignación proporcional de responsabilidades según el nivel de experiencia alcanzado.</p>
<p>El reconocimiento (o valoración) se realiza según un patrón establecido de puntos que representan la cantidad de experiencia obtenida a partir del cumplimiento de una o más actividades dentro de la plataforma. Hablamos de reconocimiento mutuo puesto que cada miembro inscrito en la red debe firmar un <em>contrato social</em> en el cuál acepta las condiciones en que él y todos los demás miembros serán valorados.</p>
<p>El reconocimiento sirve para establecer una metrica relativa de la cantidad de conocimiento adquirido por los miembros durante la interacción con la plataforma. Esto permite ofrecer responsabilidades de gestión dentro de la plataforma a los miembros con diferentes grados de experiencia, así como también establecer recompensas específicas a través de un <em>sistema de rangos o privilegios</em>.</p>
<p>La plataforma permite realizar diferentes actividades para facilitar el desenvolvimiento de proyectos de software libre en las áreas de diseño gráfico, documentación, traducción, desarrollo y activismo social, a través de las cuales se valoran las diferentes tareas que caracterizan la experiencia y conocimiento. Cada una de estas actividades ha sido desglosada en procesos con el objetivo de establecer una automatización a gran escala, permitiendo intervención humana en los niveles estrictamente necesarios.</p>
<p>Para mayor información, consulte la documentación en <tt class="docutils literal"><span class="pre">tribus/data/docs/html</span></tt> (primero debe hacer <tt class="docutils literal"><span class="pre">make</span> <span class="pre">build_sphinx</span></tt> para construirla).</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="documentacion-para-usuarios">
<h2>Documentación para usuarios<a class="headerlink" href="#documentacion-para-usuarios" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
<div class="section" id="tutorial">
<span id="id1"></span><h3>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="documentacion-de-uso">
<span id="usage-docs"></span><h3>Documentación de uso<a class="headerlink" href="#documentacion-de-uso" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="preguntas-mas-frecuentes">
<span id="faq"></span><h3>Preguntas más frecuentes<a class="headerlink" href="#preguntas-mas-frecuentes" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="documentacion-para-administradores-de-plataforma">
<h2>Documentación para administradores de plataforma<a class="headerlink" href="#documentacion-para-administradores-de-plataforma" title="Permalink to this headline">¶</a></h2>
<p>Esta sección describe todos los procedimientos necesarios para entender cómo instalar y publicar una instancia funcional de Tribus, así como también personalizar la configuración dependiendo de las necesidades del usuario. No es necesario ser un operador de plataforma para instalar una instancia de Tribus, pero si debe estar familiarizado con los comandos básicos de consola bajo ambiente GNU/Linux.</p>
<div class="section" id="instalacion">
<span id="installation"></span><h3>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h3>
<p>La forma más fácil de instalar Tribus es a través de los paquetes de instalación hechos especialmente para tu distribución GNU/Linux. Estos paquetes permiten manejar las dependencias y la gestión de servicios de una manera más automatizada, sin que tengas que preocuparte de realizar configuraciones a mano. Para mayor información sobre las instrucciones de instalación y descarga de paquetes, consulta la página de <a class="reference internal" href="installation.html"><em>instalación</em></a>.</p>
<p>Aunque recomendamos el uso de los paquetes para tu distribución, existen otros métodos de instalación. Tribus puede instalarse a través de un gestor de paquetes python como <tt class="docutils literal"><span class="pre">setuptools</span></tt>, <tt class="docutils literal"><span class="pre">pip</span></tt> o <tt class="docutils literal"><span class="pre">easy_install</span></tt> desde el repositorio de paquetes python <a class="reference external" href="http://pypi.python.org/">pypi</a>. También puede instalarse de la misma forma a través de su código fuente, que puede obtenerse a clonando el repositorio git o descargando un archivo comprimido.</p>
<p>Para mayor información, consulte las <a class="reference internal" href="installation.html"><em>instrucciones detalladas de instalación</em></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="configuracion">
<h3>Configuración<a class="headerlink" href="#configuracion" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
<div class="section" id="documentacion-para-desarrolladores">
<h2>Documentación para desarrolladores<a class="headerlink" href="#documentacion-para-desarrolladores" title="Permalink to this headline">¶</a></h2>
<p>Esta sección describe cuales son las herramientas y normas para colaborar con el desarrollo de Tribus.</p>
<p>Generalmente se recomienda empezar leyendo sobre la <a class="reference internal" href="development/where.html"><em>estructura del proyecto</em></a>, permitiendo así encontrar las cosas más rápido y/o saber donde colocar ciertos elementos. También es indispensable leer el <a class="reference internal" href="development/contributing.html"><em>protocolo de contribuciones</em></a>, el cual contiene los pasos más importantes para agregar una contribución en Tribus. Seguidamente, las <a class="reference internal" href="development/maintaining.html"><em>herramientas de mantenimiento y desarrollo</em></a> describen un conjunto de rutinas que han sido escritas para asistir al desarrollador en sus tareas. También están disponibles los <a class="reference internal" href="development/style.html"><em>estilos de programación</em></a> sugeridos.</p>
<p>Para pasar directamente a una tarea, lee las <a class="reference internal" href="development/roadmap.html"><em>hojas de ruta</em></a> que están en desarrollo y sigue las instrucciones del <a class="reference internal" href="development/contributing.html"><em>protocolo de contribuciones</em></a>. También están disponibles las <a class="reference internal" href="development/changelog.html"><em>listas de cambios</em></a> para versiones pasadas.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/concepts.html">Documentación conceptual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/drafts/package_helper.html">tbs package create</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/where.html">Descripción de la estructura del proyecto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-cli">tribus.cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-web">tribus.web</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-common">tribus.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-config">tribus.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-testing">tribus.testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/where.html#tribus-data">tribus.data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/contributing.html">Protocolo para la incorporación de contribuciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#primeros-pasos">Primeros Pasos</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/contributing.html#ramas-y-flujo-de-trabajo-en-el-repositorio">Ramas y flujo de trabajo en el repositorio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/maintaining.html">Herramientas de mantenimiento y desarrollo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#recreando-el-ambiente-de-desarrollo">Recreando el ambiente de desarrollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#iniciando-el-servidor-de-desarrollo">Iniciando el servidor de desarrollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#sincronizando-la-base-de-datos">Sincronizando la base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#compilando-las-fuentes">Compilando las fuentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#limpiando-las-fuentes">Limpiando las fuentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#generando-paquetes-python">Generando paquetes python</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/maintaining.html#instalando-en-el-sistema-huesped-desde-el-codigo-fuente">Instalando en el sistema huésped desde el código fuente</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/style.html">Normas de estilo para contribuciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/reusable.html">Proyectos que han servido o servirán de inspiración</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/roadmap.html">Hojas de ruta para próximas versiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/roadmap.html#lista-de-por-hacer">Lista de &#8220;por hacer&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/roadmap.html#tribus-0-1">Tribus 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/changelog.html">Lista de cambios en versiones previas</a></li>
</ul>
</div>
<div class="section" id="documentacion-de-la-api">
<span id="api-docs"></span><h3>Documentación de la API<a class="headerlink" href="#documentacion-de-la-api" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/api/tribus_common_recorder.html">tribus.common.recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api/tribus_common_setup_message_extractors.html">tribus.common.setup.message_extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api/tribus_common_setup_utils.html">tribus.common.setup.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api/tribus_common_utils.html">tribus.common.utils</a></li>
</ul>
</div>
</div>
<div class="section" id="hojas-de-ruta">
<span id="roadmap"></span><h3>Hojas de ruta<a class="headerlink" href="#hojas-de-ruta" title="Permalink to this headline">¶</a></h3>
<p>Las hojas de ruta contienen la planificación establecida para las próximas versiones Tribus.</p>
<p>Para mayor información, consulte <a class="reference internal" href="development/roadmap.html"><em>el Roadmap</em></a>.</p>
</div>
<div class="section" id="lista-de-cambios">
<span id="changelog"></span><h3>Lista de cambios<a class="headerlink" href="#lista-de-cambios" title="Permalink to this headline">¶</a></h3>
<p>La lista de cambios contiene información acerca de la lista de cambios que han sido introducidos para las diferentes versiones de Tribus.</p>
<p>Para mayor información, consulte <a class="reference internal" href="development/changelog.html"><em>el Changelog</em></a>.</p>
</div>
<div class="section" id="licencia-de-distribucion">
<span id="license"></span><h3>Licencia de distribución<a class="headerlink" href="#licencia-de-distribucion" title="Permalink to this headline">¶</a></h3>
<p>Tribus está licenciado bajo <strong>GPL-3</strong>. Todas las contribuciones hechas por otros desarrolladores serán redistribuídas dentro de Tribus bajo la misma licencia, a menos que se especifique lo contrario. Es necesario hacer notar que las porciones de código que estén licenciadas bajo términos incompatibles con los de la licencia GPL-3 y deseen ser incorporados a Tribus, serán objeto de rechazo.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Autores</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licencia</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="obtener-ayuda">
<span id="help"></span><h2>Obtener ayuda<a class="headerlink" href="#obtener-ayuda" title="Permalink to this headline">¶</a></h2>
<p>Si ya has leído el <a class="reference internal" href="#tutorial"><em>Tutorial</em></a>, la <a class="reference internal" href="#usage-docs"><em>Documentación de uso</em></a>, las <a class="reference internal" href="#faq"><em>Preguntas más frecuentes</em></a> y la <a class="reference internal" href="#api-docs"><em>Documentación de la API</em></a>, y no has podido encontrar la solución a tus problemas, puedes consultar a alguno de los recursos que se listan más abajo. Sin embargo, asegúrate de leer bien todos los recursos de documentación que están disponibles <strong>antes</strong> de hacer un ticket de error o enviar un correo a la lista.</p>
<div class="section" id="foro">
<span id="mail-list"></span><h3>Foro<a class="headerlink" href="#foro" title="Permalink to this headline">¶</a></h3>
<p>La manera más expedita de conseguir ayuda con Tribus es a través del <a class="reference external" href="https://groups.google.com/forum/#!forum/tribusdev">foro</a>. Los desarrolladores de Tribus hacen su mejor esfuerzo para contestar rápidamente, ten un poco de paciencia si no te responden inmediatamente.</p>
</div>
<div class="section" id="bugs-ticket-tracker">
<h3>Bugs/ticket tracker<a class="headerlink" href="#bugs-ticket-tracker" title="Permalink to this headline">¶</a></h3>
<p>Puedes revisar si ya se ha reportado un error relacionado con el problema que estás presentando en el gestor de <a class="reference external" href="https://github.com/CanaimaGNULinux/tribus/issues">tickets</a>.</p>
</div>
<div class="section" id="twitter">
<h3>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h3>
<p>Tribus tiene una cuenta de twitter <a class="reference external" href="http://twitter.com/tribusdev">&#64;tribusdev</a>, la cual es utilizada para anuncios, información acerca del desarrollo, soporte e información relacionada.</p>
</div>
<div class="section" id="grupo-en-facebook">
<h3>Grupo en Facebook<a class="headerlink" href="#grupo-en-facebook" title="Permalink to this headline">¶</a></h3>
<p>Diversas cosas pueden compartirse en el <a class="reference external" href="https://www.facebook.com/groups/tribusdev">Grupo de Facebook</a>.</p>
</div>
<div class="section" id="irc">
<h3>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h3>
<p>Existe un canal IRC, en donde los desarrolladores comúnmente se reúnen: <a class="reference external" href="http://webchat.freenode.net/?channels=tribus&amp;uio=MTE9NTE3a">tribus en FreeNode</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tribus</a><ul>
<li><a class="reference internal" href="#acerca">Acerca</a><ul>
<li><a class="reference internal" href="#como-funciona">¿Cómo funciona?</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-para-usuarios">Documentación para usuarios</a><ul>
<li><a class="reference internal" href="#tutorial">Tutorial</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-de-uso">Documentación de uso</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#preguntas-mas-frecuentes">Preguntas más frecuentes</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-para-administradores-de-plataforma">Documentación para administradores de plataforma</a><ul>
<li><a class="reference internal" href="#instalacion">Instalación</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#configuracion">Configuración</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#documentacion-para-desarrolladores">Documentación para desarrolladores</a><ul>
<li><a class="reference internal" href="#documentacion-de-la-api">Documentación de la API</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#hojas-de-ruta">Hojas de ruta</a></li>
<li><a class="reference internal" href="#lista-de-cambios">Lista de cambios</a></li>
<li><a class="reference internal" href="#licencia-de-distribucion">Licencia de distribución</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#obtener-ayuda">Obtener ayuda</a><ul>
<li><a class="reference internal" href="#foro">Foro</a></li>
<li><a class="reference internal" href="#bugs-ticket-tracker">Bugs/ticket tracker</a></li>
<li><a class="reference internal" href="#twitter">Twitter</a></li>
<li><a class="reference internal" href="#grupo-en-facebook">Grupo en Facebook</a></li>
<li><a class="reference internal" href="#irc">IRC</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="readme.html"
                        title="next chapter">Acerca</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readme.html" title="Acerca"
             >next</a> |</li>
        <li><a href="#">Tribus 0.1a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Desarrolladores de Tribus.
      Last updated on Dec 20, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>